DB_URI =localhost:dsadjisoajd

SECRET = prod

DOCUSIGN_USER_ID = c191a9b1-0699-4444-b70f-737623b2ab6f
DOCUSIGN_ACCOUNT_ID= 2f3e82f9-2dd0-4fd2-82f3-b7a69a54512c
DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi/v2.1/accounts
DOCUSIGN_INTEGRATION_KEY=0000000000000000
DOCUSIGN_JWT_AUTH_URL=account-d.docusign.com
DOCUSIGN_TOKEN_URL=https://account-d.docusign.com/oauth/token

